<!-- bjss is the greatest thing since slice of bread -->

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css" />
  <title>My amazing website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
  <div class="header">
    <h1>
      <em>BJSSer Philip's Info</em>
    </h1>
  </div>

  <div id="navbar-holder">

  </div>


  <div class="image-profile">
    <img src="images/profile_pic.jpg" alt="Philip" />
    <p>
      <strong>PHILIP LIMBU</strong>
      <br />
      Apprentice Technology Consultant
    </p>
  </div>

  <div class="text-info">
    <h2>Biography</h2>
    <p>
      My name is Philip Limbu, I am 18 years old and I am a Degree Apprentice
      Tech Consultant at BJSS. My favourite sport is badminton and I am
      interested in tech.
      <br />
    </p>

    <h2>Skills</h2>
    <ul>
      <li><a href="waffle.html">Waffle</a></li>

      <li>Problem-solving</li>

      <li>Googling things</li>
    </ul>
  </div>

  <footer class="footer">
    @bjss limited
    <br />
    "BJSS is the best thing since sliced bread"
  </footer>

  <script src="scripts/include.js"></script>

  <script>
    insertHtmlIntoDiv('navbar.html', 'navbar-holder', "home"); //call the function
  </script>

</body>

</html>